---
- block:
  - name:    yum autoremove
    command: yum autoremove
    become:  true
    args:
      warn: false
  when: ansible_pkg_mgr == 'yum'

- block:
  - name:    apt autoremove
    command: apt autoremove
    become:  true
    args:
      warn: false
  when: ansible_pkg_mgr == 'apt'
